Murano
3.5
L
DOHC
24-valve
V6
engine
Nissan
Kicks
1.6L
DOHC
16-valve
4-cylinder
engine
Nissan
Pathfinder
3.5
L
V6
engine
Nissan
Rogue
1.5-liter
DOHC
12-valve
Variable
Compression
Turbo
(VC-Turbo®)
3-cylinder
engine
Nissan
Armada
Endurance®
5.6
L
V8
engine
Nissan
Versa
1.6
L
DOHC
16-valve
4-cylinder
engine
Nissan
Sentra
2.0
L
DOHC
16-valve
4-cylinder
engine
Nissan
Altima
2.5
L
DOHC
16-valve
4-cylinder
engine
Nissan
LEAF
110
kW
AC
synchronous
motor
Nissan
ARIYA
214
hp
(160
kW)
Nissan
GT-R
3.8
L
DOHC
twin-turbo
V6
engine
Nissan
Z
3.0
L
twin-turbo
V6
engine
Nissan
Frontier
3.8
L
V6
engine
with
DIG
Nissan
GR86
Dual
Exhaust
Toyota
GR
Corolla
1.6L
3-Cylinder
Turbo
Toyota
GR
Supra
2.0L
twin-scroll
single
turbo,
DOHC
16-valve
inline
four-cylinder
Toyota
Prius
2.0
Litre
4-cylinder
DOHC
16-Valve
Toyota
Prius
Prime
2.0
Litre
4-cylinder
DOHC
16-Valve
Toyota
Corolla
Hatchback
2.0
Litre,
4-Cylinder,
DOHC,
Dual
Variable
Valve
Timing
with
Intelligence
(VVT-i)
Toyota
Corolla
2.0
Litre
4-cylinder
DOHC
16-Valve
Toyota
Camry
Direct
Injection
D4-S
Toyota
Crown
Active
Noise
Control
Toyota
Corolla
Cross
Variable
Valve
Timing
with
Intelligence
on
Exhaust
Cam
(VVT-i)
Toyota
RAV4
2.5
Litre,
4-Cylinder,
DOHC,
Dual
Variable
Valve
Timing
with
Intelligence
(VVT-i)
Toyota
RAV4
Prime
Hybrid
Synergy
Drive
Toyota
Venza
Hybrid
Synergy
Drive
Toyota
Highlander
Direct
Injection
Toyota
Grand
Highlander
Direct
Injection
Toyota
4Runner
4.0
Litre
DOHC
V6
w/VVT-i
Toyota
Sequoia
Intercooled
Toyota
Tundra
Intercooled
Toyota
CR-V
1.5-litre,
16-valve,
Direct
Injection,
DOHC,
turbocharged
4-cylinder
Honda
Civic
2.0-litre,
16-valve,
Port
Injection,
DOHC,
i-VTEC®
4-cylinder
Honda
Accord
1.5-litre,
16-valve,
Direct
Injection,
DOHC,
i-VTEC®
turbocharged
4-cylinder
Honda
HR-V
2.0-litre,
16-valve,
Port
Injection,
DOHC,
i-VTEC®
4-cylinder
Honda
Passport
3.5-litre,
24-valve,
Direct
Injection,
SOHC,
i-VTEC®
V6
Honda
Pilot
24-valve
DOHC
with
Dual
Variable
Timing
Control
(VTC)
Honda
Ridgeline
3.5-litre,
24-valve,
Direct
Injection,
SOHC,
i-VTEC®
V6
Honda
Odyssey
3.5-litre,
24-valve,
Direct
Injection,
SOHC,
i-VTEC®
V6
Honda
MIRAGE
1.2L
I3
Mitsubishi
OUTLANDER
PHEV
2.4L
4
Cylinder
Mitsubishi
OUTLANDER
2.5L
4
Cylinder
Mitsubishi
ECLIPSE
CROSS
1.5L
4
Cylinder
+
Turbo
charger
Mitsubishi
RVR
2.0L
4
Cylinder
Mitsubishi
